# MVC-BookSale

./: .gitignore  BookSale.Managerment.sln  README.md  workspace.code-workspace
BookSale.Managerment/: BookSale.Managerment.Infrastructure.csproj  Program.cs
BookSale.Managerment.Application/: BookSale.Managerment.Application.csproj  GenreService.cs  IGenreService.cs
BookSale.Managerment.Application/Abstracts/: IAuthenticationService.cs  IBookService.cs  ICloudStorageService.cs  ICloundinaryService.cs  IFileService.cs  IGenreService.cs  IRoleService.cs  IStorageService.cs  IStorageServiceFactory.cs  ITagService.cs  IUserService.cs
BookSale.Managerment.Application/DTOs/: AccountDTO.cs  BookDTO.cs  BookDTODetail.cs  BookImageDTO.cs  CloudinaryResponse.cs  FIleDTO.cs  GenreDTO.cs  RequestFilterModel.cs  ResponseModel.cs  TagDTO.cs  UserDTO.cs  UserRequestModel.cs
BookSale.Managerment.Application/FakeData/: FakeData.cs
BookSale.Managerment.Application/Mappings/: MappingProfile.cs
BookSale.Managerment.Application/Service/: AuthenticationService.cs  AwsS3StorageService.cs  AzureBlobStorageService.cs  BookService.cs  CloudStorageService.cs  CloudinaryService.cs  FileService.cs  FirebaseStorageService.cs  GenreService.cs  IGenreService.cs  IUserService.cs  RoleService.cs  StorageServiceFactory .cs  TagService.cs  UserService.cs
BookSale.Managerment.DataAccess/: BookSale.Managerment.DataAccess.csproj  BookSale.Managerment.DataAccess.sln  ConfigurationService.cs
BookSale.Managerment.DataAccess/Configuration/: Configuration.cs
BookSale.Managerment.DataAccess/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BookSaleDbContext.cs  BookSaleDbContextFactory.cs
BookSale.Managerment.DataAccess/Migrations/: 20250320091358_InitialCreate.Designer.cs  20250320091358_InitialCreate.cs  20250321032454_update-db.Designer.cs  20250321032454_update-db.cs  20250417043759_database-v2.Designer.cs  20250417043759_database-v2.cs  20250515083944_v1.Designer.cs  20250515083944_v1.cs  20250526074401_update-book-model.Designer.cs  20250526074401_update-book-model.cs  ApplicationDbContextModelSnapshot.cs  BookSaleDbContextModelSnapshot.cs
BookSale.Managerment.DataAccess/Repository/: BaseRepository.cs  BaseRepositoryReadonly.cs  BookImageRepository.cs  BookRepository.cs  BookTagRepository.cs  CloudStorageRepository.cs  FileRepository.cs  GenreRepository.cs  TagsRepository.cs  UnitOFWork.cs
BookSale.Managerment.Domain/: Roles.cs
BookSale.Managerment.Domain/Abstract/: IBaseRepository.cs  IBaseRepositoryReadonly.cs  IBookImageRepository.cs  IBookRepository.cs  IBookTagRepository.cs  ICloudStorageRepository.cs  IFileRepository.cs  IGenreRepository.cs  ITagsRepository.cs  IUnitOfWork.cs
BookSale.Managerment.Domain/Constant/: Roles.cs
BookSale.Managerment.Domain/Entity/: ApplicationUser.cs  BookImages.cs  BookTags.cs  Books.cs  CloudStorages.cs  EntityAdvancedManagement.cs  EntityBase.cs  Files.cs  Genres.cs  Tags.cs
BookSale.Managerment.Domain/Enums/: ActionType.cs  StorageType.cs
BookSale.Managerment.Domain/Extension/: LoadEnvFile.cs  LoadVariableValue.cs  UniqueCodeGenerator.cs
BookSale.Managerment.Domain/constants/: CloudinaryFolder.cs  ResponseMessage.cs  Setup.cs
BookSale.Managerment.Infractructure/: BookSale.Managerment.Infrastructure.csproj
BookSale.Managerment.Infractructure/Configuration/: Configuration.cs
BookSale.Managerment.Ui/: BookSale.Managerment.Ui.csproj  BookSale.Managerment.Ui.sln  Program.cs
BookSale.Managerment.Ui/Areas/Admin/Controllers/: AccountController.cs  AuthenticationController.cs  BaseControl.cs  BookController.cs  GenreController.cs  HomeController.cs  TagController.cs  TestController.cs  UserInfoFilter.cs
BookSale.Managerment.Ui/Areas/Admin/Models/: LoginForm.cs
BookSale.Managerment.Ui/Areas/Admin/Views/Account/: AccountManagerment.cshtml  Create.cshtml  Save.cshtml
BookSale.Managerment.Ui/Areas/Admin/Views/Authentication/: Login.cshtml
BookSale.Managerment.Ui/Areas/Admin/Views/Book/: Index.cshtml  Save.cshtml
BookSale.Managerment.Ui/Areas/Admin/Views/Components/: _RedirectButton.cshtml  _RedirectButtonModel.cs  changeAvatarEvent.js
BookSale.Managerment.Ui/Areas/Admin/Views/Components/BootstrapModal/: _BootstrapModal.cs  _BootstrapModal.cshtml
BookSale.Managerment.Ui/Areas/Admin/Views/Components/RedirectButton/: _RedirectButton.cshtml
BookSale.Managerment.Ui/Areas/Admin/Views/Genre/: Index.cshtml
BookSale.Managerment.Ui/Areas/Admin/Views/Home/: Index.cshtml
BookSale.Managerment.Ui/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
BookSale.Managerment.Ui/Areas/Admin/Views/Tag/: Index.cshtml
BookSale.Managerment.Ui/Controllers/: HomeController.cs
BookSale.Managerment.Ui/Models/: ErrorViewModel.cs  TableViewModel.cs
BookSale.Managerment.Ui/Properties/: launchSettings.json
BookSale.Managerment.Ui/Views/: _ViewImports.cshtml
BookSale.Managerment.Ui/Views/Shared/: _Layout.cshtml
BookSale.Managerment.Ui/wwwroot/assets/css/: style.css
BookSale.Managerment.Ui/wwwroot/assets/js/: menu-active.js  misc.js
BookSale.Managerment.Ui/wwwroot/css/: site.css
BookSale.Managerment.Ui/wwwroot/js/: BootstrapModal.js  DeleteHandle.js  changeAvatarEvent.js  formatter.js  main.js  site.js
BookSale.Managerment.Ui/wwwroot/lib/: moment.min.js
BookSale.Managerment.Ui/wwwroot/lib/bootstrap-table-master/: package.json
BookSale.Managerment.Ui/wwwroot/lib/bootstrap-table-master/site/_themes/: package.json
BookSale.Managerment/Controllers/: HomeController.cs
BookSale.Managerment/Models/: ErrorViewModel.cs
BookSale.Managerment/Properties/: launchSettings.json
BookSale.Managerment/Views/: _ViewImports.cshtml
BookSale.Managerment/Views/Shared/: _Layout.cshtml
