{
  "folders": [
    { "path": "./" },
    // { "path": "ApiCancelOrder" },
    // { "path": "ApiCreateOrder" },
    // { "path": "ApiDhlWebhook" },
    // { "path": "ApiGetOrderDetail" },
    // { "path": "ApiTiktokWebhook" },
    // { "path": "BuildFileWanderPrint" },
    // { "path": "Common" },
    // { "path": "Common.Tests" },
    // { "path": "CrawlDataWanderPrint" },
    // { "path": "CrawlDataWanderPrintOptionValue" },
    // { "path": "CrawlDataWanderPrintProductOptionImage" },
    // { "path": "CustomilyCommon" },
    // { "path": "FixProductImage" },
    // { "path": "ImportVerify" },
    // { "path": "JobBuild" },
    // { "path": "JobDone" },
    // { "path": "JobTem" },
    // { "path": "JobVerify" },
    // { "path": "LabelCloseout" },
    // { "path": "LabelMultrans" },
    // { "path": "OrderCandidateTracking" },
    // { "path": "OrderChangeEvent" },
    // { "path": "OrderCostCalculation" },
    // { "path": "OrderSendWebhook" },
    // { "path": "OrderTracking" },
    // { "path": "OrderVerify" },
    // { "path": "PhotoshopBuildJobConsole" },
    // { "path": "PrintGetMergeProductOptionImageLambda" },
    // { "path": "PrintImportOrderLambda" },
    // { "path": "PrintMakerOrderDesign" },
    // { "path": "PrintMergeProductOptionImageLambda" },
    // { "path": "PrintSetMakeVariant" },
    // { "path": "PrintSetMakeVariantLambda" },
    // { "path": "PrintSyncSetLambda" },
    // { "path": "ReCost" },
    // { "path": "TestFileIn" },
    // { "path": "Tests" },
    // { "path": "TiktokRefreshToken" },
    // { "path": "web" },
    // { "path": ".gitattributes" },
    // { "path": ".gitignore" },
    // { "path": "product.sln" },
    // { "path": ".vscode" }
    // Thêm các project khác nếu có
  ],
  "settings": {
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "zencoder.enableRepoIndexing": true
  }
}
