<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSale.Managerment.Application\BookSale.Managerment.Application.csproj" />
    <ProjectReference Include="..\BookSale.Managerment.DataAccess\BookSale.Managerment.DataAccess.csproj" />
  </ItemGroup>

</Project>
